body {
  height: 100vh;
  display: grid;
  place-items: center;
  background-color: hsl(0, 0%, 95%);
  padding: 1.25rem;
}

.cord-container {
  font-family: "Lexend Deca", sans-serif;
  max-width: 25rem;
  display: flex;
  flex-direction: column;
  border-radius: 0.625rem;
  overflow: hidden;
}

.card {
  padding: 2.6rem;
  opacity: 0.9;
  transition: 1s;
}

.card:hover {
  opacity: 1;
}

.first-card {
  background-color: hsl(31, 77%, 52%);
}

.second-card {
  background-color: hsl(184, 100%, 22%);
}

.third-card {
  background-color: hsl(179, 100%, 13%);
}

.card-icon {
  margin-bottom: 1.25rem;
}

.card-heading {
  color: hsl(0, 0%, 95%);
  font-family: "Big Shoulders Display", sans-serif;
  font-size: 1.875rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 1.25rem;
}

.card-text {
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 0.85rem;
  font-weight: 400;
  line-height: 1.8;
  margin-bottom: 2.5rem;
}

.card-btn {
  background: hsl(0, 0%, 95%);
  font-size: 0.9rem;
  padding: 0.8rem 2rem;
  border-radius: 50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.5s;
}

.btn-one {
  color: hsl(31, 77%, 52%);
}

.btn-two {
  color: hsl(184, 100%, 22%);
}

.btn-three {
  color: hsl(179, 100%, 13%);
}

.card-btn:hover {
  background: transparent;
  transform: translate(0, -1.2rem);
  box-shadow: inset 0 0 0 2px #fff;
}

.btn-one:hover,
.btn-two:hover,
.btn-three:hover {
  color: hsl(0, 0%, 95%);
}

/* ************************************************* */
/* Queries *
/* ************************************************* */
/* 840px and higher */
@media (min-width: 52.5em) {
  .cord-container {
    max-width: 70rem;
    flex-direction: row;
  }

  .card {
    padding: 3.5rem;
  }

  .card-icon {
    margin-bottom: 2.5rem;
    width: 80px;
  }

  .card-heading {
    font-size: 2.8rem;
    margin-bottom: 1.875rem;
  }

  .card-text {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 5.625rem;
  }

  .card-btn {
    font-size: 1.2rem;
    padding: 1rem 2.2rem;
  }
}
